<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/movie_list_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MovieName"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/movie_list_thumbnail2"
            android:layout_width="140dp"
            android:layout_height="230dp"
            android:layout_below="@+id/movie_list_title2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="@string/thumbnail"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/movie_list_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_list_thumbnail2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="3dp"
            android:text="Description" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_list_description2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp">

            <RadioButton
                android:id="@+id/already_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:checked="true"
                android:text="Already Seen" />

            <RadioButton
                android:id="@+id/have_not_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Have not seen" />

            <RadioButton
                android:id="@+id/do_not_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Do not like" />

        </RadioGroup>



        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/radioGroup"
            android:text="Submit" />

    </RelativeLayout>

</ScrollView>